<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SpeakEasy · Signup</title>
		<link href="css/grid.css" rel="stylesheet">
		<link href="css/typography.css" rel="stylesheet">
		<link href="css/modules.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<meta name="handheldfriendly" content="true">
		<meta name="mobilefriendlyt" content="240">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<ul class="skip-links">
			<li><a href="#main">Jump to main content</a></li>
			<li><a href="#nav">Jump to main navigation</a></li>
		</ul>
		<header class="silver" role="banner">
			<div class="grid grid-middle pad-t-1-2 sides mw unit-l-centered">
				<div class="unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-4">
					<div class="embed embed--4by1"><a href="index.html"><img class="embed__item" src="images/logo.png" alt="SpeakEasy"></a></div>
				</div>
				<div class="unit unit-xs-1 unit-s-1 unit-m-2-3 unit-l-3-4">
					<nav role="navigation" id="nav">
						<ol class="list-group push-1-2 bold milli">
							<li class="island-1-2"><a href="index.html">Homepage</a></li>
							<li class="island-1-2"><a href="features.html">Features</a></li>
							<li class="island-1-2"><a href="subscriptions.html">Subscriptions</a></li>
							<li class="island-1-2 black button normal"><a class="white" href="signup.html">Created an Account</a></li>
						</ol>
					</nav>
				</div>
			</div>
		</header>
		<main role="main" id="main">
			<div class="grid pad-t-2 pad-b grey">
				<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1 sides mw unit-l-centered">
					<h1 class="push-1-2">Signup</h1>
				</div>
				<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1 sidesgutter mw unit-l-centered">
					<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2 unit-push-m-1-4 gutter-1-2">
						<form>
							<label for="email2"></label>
							<input type="text" id="email2" name="email" value="Email" class="input push-1-2">
							<label for="password2"></label>
							<input type="text" name="password" id="password2" value="Password" class="input push-1-2">
						</form>
						<p class="text-center push-1-2">Credit Card</p>
						<form>
							<label for="cardname"></label>
							<input type="text" id="cardname" name="cardname" value="Name on Card" class="input push-1-2">
							<label for="cardnumber"></label>
							<input type="text" id="cardnumber" name="cardnumber" value="Card Number" class="input push-1-2">
						</form>
						<p class="text-center push-1-2">Expiration Date</p>
						<select class="input select push-1-2">
							<option>01</option>
							<option>02</option>
							<option>03</option>
							<option>04</option>
							<option>05</option>
							<option>06</option>
							<option>07</option>
							<option>08</option>
							<option>09</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
						</select>
						<select class="input select push-1-2">
							<option>2015</option>
							<option>2016</option>
							<option>2017</option>
							<option>2018</option>
							<option>2019</option>
							<option>2020</option>
							<option>2021</option>
							<option>2022</option>
							<option>2023</option>
							<option>2024</option>
							<option>2025</option>
						</select>
						<br>
						<p class="black button"><a class="white" href="index.html">Join</a></p>
					</div>
				</div>
			</div>
			<div class="grid pad-t-2 pad-b drkgrey center">
				<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1 sidesgutter mw unit-l-centered">
					<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2 unit-push-m-1-4 gutter-1-2">
						<p class="text-center push-1-2">Already a member?</p>
						<form>
							<label for="email"></label>
							<input type="text" id="email" name="email" value="Email" class="input push-1-2">
							<label for="password"></label>
							<input type="text" id="password" name="password" value="Password" class="input push-1-2">
						</form>
						<p class="black button"><a class="white" href="index.html">Login</a></p>
					</div>
				</div>
			</div>
		</main>
		<footer class="silver pad-t">
			<div class="grid pad-t-1-2 sides mw unit-l-centered">
				<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
					<nav>
						<ol class="list-group push-1-2 milli bold">
							<li class="island-1-2"><a href="#">About us</a></li>
							<li class="island-1-2"><a href="#">Jobs</a></li>
							<li class="island-1-2"><a href="#">Press</a></li>
							<li class="island-1-2"><a href="#">Help/FAQ</a></li>
						</ol>
					</nav>
				</div>
				<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2 footalign">
					<div class="embed embed--1by1 social">
						<a href="http://twitter.com/">
							<img class="embed__item" src="images/logos-tw.png" alt="twitter">
						</a>
					</div>
					<div class="embed embed--1by1 social">
						<a href="http://facebook.com/">
							<img class="embed__item" src="images/logos-fb.png" alt="facebook">
						</a>
					</div>
					<div class="embed embed--1by1 social">
						<a href="http://youtube.com/">
							<img class="embed__item" src="images/logos-yt.png" alt="youtube">
						</a>
					</div>
					<div class="embed embed--1by1 social">
						<a href="http://googleplus.com/">
						<img class="embed__item" src="images/logos-gp.png" alt="google plus">
						</a>
					</div>
				</div>
				<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1" role="contentinfo">
					<nav>
						<ol class="list-group push-1-2 micro">
							<li class="island-1-2">© 2015 SpeakEasy</li>
							<li class="island-1-2"><a href="#">Imprint</a></li>
							<li class="island-1-2"><a href="#">Terms & Conditions</a></li>
							<li class="island-1-2"><a href="#">Privacy Statement</a></li>
						</ol>
					</nav>
				</div>
			</div>
		</footer>
	</body>
</html>
